# lk-coding-exercise-senior-backend-engineer-pedro-mota

./: .gitignore  README.md  pom.xml  result.json  test.json
src/main/java/com/lingokids/mtg/: MagicTheGathering.java
src/main/java/com/lingokids/mtg/exceptions/: PrintExceptionMessageHandler.java
src/main/java/com/lingokids/mtg/factories/: CardLoaderServiceFactory.java  FilterServiceFactory.java  GroupingServiceFactory.java  PrinterServiceFactory.java
src/main/java/com/lingokids/mtg/model/: Card.java  CardsResponse.java  ForeignName.java  Legal.java  Ruling.java
src/main/java/com/lingokids/mtg/services/: APIAssembler.java  CardLoaderService.java  FilterService.java  GroupingService.java  HTTPService.java  PrinterService.java  StorageService.java
src/main/java/com/lingokids/mtg/services/impl/: APIAssemblerImpl.java  CardLoaderServiceImpl.java  FilterServiceImpl.java  GroupingServiceImpl.java  HTTPServiceImpl.java  PrinterServiceImpl.java  StorageServiceImpl.java
src/test/java/com/lingokids/mtg/services/impl/: APIAssemblerImplTest.java  CardLoaderServiceImplTest.java  FilterServiceImplTest.java  GroupingServiceImplTest.java  HTTPServiceImplTest.java  PrinterServiceImplTest.java  StorageServiceImplTest.java
test/: 3cards.json  broken.json  filter-group.json
